* {
  box-sizing: border-box;
}
ul {
  margin: 0px;
}
a {
  text-decoration: none;
  color: black;
}
header {
  padding: 25px;
  background-color: #91c8e4;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header {
  height: 100%;
}
.header-list {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
.header-menu {
  height: 100%;
}
.header-logo {
  margin-left: 35px;
  display: flex;
  align-items: center;
  justify-items: center;
}
.header-logo a {
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-items: center;
}
.header-logo a i {
  margin-right: 10px;
  font-size: 40px;
}

/* login */
.login-section {
  background-color: #f6f4eb;
  height: calc(100vh - 120px);
}
.login-box {
  text-align: center;
  padding: 80px 0px;
}
.login-title {
  color: #749bc2;
  font-size: 50px;
}
.login-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login-input input {
  background-color: #4682a9;
  color: white;
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin-bottom: 15px;
  margin-top: 10px;
  width: 230px;
}
.login-input:first-child {
  margin-top: 0px;
}
.login-input input::placeholder {
  color: white;
}
.login-subtitle {
  color: #344f3d;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.login-forgot {
  color: #749bc2;
  font-size: 14px;
  margin-bottom: 20px;
}
.login-button {
  width: 230px;
  color: white;
  background-color: #4682a9;
  border-radius: 10px;
  border: none;
  padding: 10px;
}
.header-login {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-weight: bold;
}
.header-logout {
  text-align: center;
}
.header-hello {
  padding-left: 30px;
}
/* end login */

/* homepage */
.homepage-skin {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.2;
  z-index: 100;
  width: 100%;
  height: 100vh;
}
.homepage-img {
  position: relative;
  z-index: 1;
}
.homepage-img img {
  height: auto;
  width: 100%;
  max-height: calc(100vh - 120px);
  /* position: relative; */
  /* z-index: 99; */
}
.homepage-content {
  color: #3995b8;
  stroke: #ffffff;
  z-index: 999;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
}
.homepage-content h1,
.homepage-content h2 {
  text-align: center;
  margin: 0px;
  -webkit-text-stroke: 1px white;
}
.homepage-content h1 {
  padding-top: 50px;
  margin-bottom: 40px;
  font-weight: bold;
}
.homepage-content h2 {
  margin-bottom: 40px;
  font-weight: bold;
}
.homepage-underline {
  color: white;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
}
/* end home page */
/* after-login */
.after-login-section {
  background-color: #f6f4eb;
  height: calc(100vh - 120px);
}
.main {
  display: flex;
  justify-content: space-evenly;
  margin: 0px 170px;
  padding-top: 80px;
  padding-bottom: 120px;
}
.main-item {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 210px;
  padding: 40px 0px;
  border-radius: 10px;
  cursor: pointer;
  /* height: 0px; */
}
.main-item-icon {
  background-color: #4682a9;
  border-radius: 50%;
  padding: 30px;
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-item-title {
  margin-bottom: 20px;
  font-weight: bold;
}
.main-item-icon i {
  font-size: 70px;
}
/* end after-login */
/* history page */
.history-section {
  background-color: #f6f4eb;
}
.history-main {
  padding-top: 10px;
  padding-left: 60px;
  padding-right: 60px;
}
.history-title {
  color: #4682a9;
  font-weight: normal;
}
.history-table {
  height: calc(100vh - 215px);
  background-color: #f7f6fe;
  position: relative;
  border: 1px #91c8e4 solid;
}
.history-table table {
  width: 100%;
  border-collapse: collapse;
}

.history-pagination {
  position: relative;
  bottom: -205px;
  background-color: white;
  text-align: center;
  padding: 15px;
}
.history-table-header td {
  width: 100%;
}

.history-table th:first-child,
.history-table td:last-child,
.history-table td:first-child,
.history-table th:last-child {
  padding: 0px 40px;
}
.history-table-header th {
  padding: 10px 0px;
  text-align: center;
}
.history-table-header {
  background-color: white;
}
.history-table td {
  padding: 10px 0px;
  text-align: center;
}
.history-table-body tr:nth-child(2n + 2) {
  background-color: white;
}
.previous,
.next {
  color: #9e9e9e;
  margin-right: 5px;
  margin-left: 5px;
  font-size: 14px;
}
.page {
  background-color: #e0e0e0;
  border-radius: 8px;
  padding: 8px 15px;
  margin-left: 5px;
  margin-right: 10px;
}
.page.active {
  background-color: #624de3;
  color: white;
}
.print-history {
  position: fixed;
  right: 210px;
  bottom: 75px;
  display: flex;
  align-items: center;
}
.print-history span {
  color: #749bc2;
  font-size: 18px;
  margin-right: 15px;
}
.print-history i {
  font-size: 18px;
}
/* end history page */
/* buy extra paper */
.buy-extra {
  background-color: #f6f4eb;
  height: calc(100vh - 120px);
}
.buy-extra-title{
  color: #4682a9;
  font-weight: normal;
  font-size: 22px;
  padding: 20px 0px 10px 20px;  
}
.buy-extra-main {
  background-color: #ffffff;
  height: calc(100vh - 120px);
  margin: 0px 170px;
}
.input-id-label{
  font-size: 14px;
  color: #666666;
  margin-bottom: 5px;
}
.buy-extra-form {
  display: flex;
  flex-direction: column;
  padding: 40px 200px;
}
.buy-input{
  padding: 10px 10px;
}
.pay-button button{
  width: 150px;
  border-radius: 8px;
  padding: 10px;
}
.pay-button{
  position: fixed;
  top:580px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.select-input{
  padding: 10px 10px;
}
select {
  padding: 10px;
}

/* Apply padding to the options */
select option {
  padding: 10px;
}
#price {
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
}


.printer,
.paper,
.quantity {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.buy-extra-btn {
  text-align: center;
}
/* end buy extra paper  */
/* print */
.section-print {
  background-color: #f6f4eb;
  height: calc(100vh - 120px);
}
.section-print-main{
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 500px;
  height: 350px;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}
.section-print-wrapper{
  width: 500px;
  height: 400px;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.upload-button{
  display: flex;
  text-align: right;
  justify-content: flex-end;
}
.upload-button button{
  width: 110px;;
  background-color: #4682a9;
  border-radius: 10px;
  border: none;
  color: black;
  font-weight: bold;
}
.preview-button{
  margin-right:20px;
}
.print-button button{
  width: 80px;
}
.upload-title span{
  font-size: 18px;
  font-weight: bold;
}
.upload{
  flex:9;
  display: flex;
  flex-direction: column;
}
.upload-title{
  flex:1;
}
.upload-file{
  flex:9;
  border: 1px dashed black;
}
.upload-button{
  flex:1;
}
.upload-file-content div{
  text-align: center;
}
.upload-file-content{
  position: relative;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.upload-file-content-icon-2{
  color: #4682a9;
  font-size: 30px;
}
.upload-file-content-text{
  color: #9aa9bf;
  font-size: 14px;
}
/* end print  */
/* footerd */
footer {
  position: fixed;
  bottom: 0;
  padding: 15px;
  background-color: #91c8e4;
  width: 100%;
  z-index: 999;
}
.footer img {
  width: 40px;
}
.footer {
  margin-left: 30px;
}
/* end footer */
/* Show Alert */
[show-alert] {
  position: fixed;
  top: 70px;
  right: 15px;
  z-index: 9999;
}

[show-alert].alert-hidden {
  animation-name: alert-hidden;
  animation-duration: 0.5s;
  animation-fill-mode: both;
}

@keyframes alert-hidden {
  from {
    right: 15px;
  }
  to {
    right: -100%;
    display: none;
  }
}

[show-alert] [close-alert] {
  background: #ffffffc4;
  display: inline-block;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  font-weight: 600;
  border-radius: 50%;
  cursor: pointer;
}
/* End Show Alert */
