{
  "name": "cnpmweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-flash": "github:RGBboy/express-flash",
    "express-session": "^1.17.3",
    "mysql2": "^3.6.3",
    "pug": "^3.0.2",
    "sweetalert2": "^11.10.1"
  },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
}
